{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=portal_wedkarski;user=root;"
  },

  "Jwt": {
    "Key": ",aOU6&J'dO5W@WA8,P4v}q]rGvWklTa~S2.cX(pAnacK5Y[e",
    "Issuer": "WebApplication1",
    "Audience": "WebApplication1Users",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}